{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "1E1BC058",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "A32AA1D0",
      "localizations" : [
        {
          "description" : "Test Desctiprion",
          "displayName" : "Test Display Name",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.dswlab.timetable.premium",
      "referenceName" : "Premium",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "5",
      "familyShareable" : false,
      "internalID" : "75D192AE",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.dswlab.timetable.tip.hot.dog",
      "referenceName" : "Tip Premium",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "POL",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
